---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: oran-hwmgr-plugin
  namespace: oran-hwmgr-plugin
spec:
  channel: alpha
  name: oran-hwmgr-plugin
  source: oran-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
