---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: siteconfig-operator
  namespace: openshift-siteconfig-operator
spec:
  channel: alpha
  name: siteconfig
  source: oran-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
